<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
 		<title>Box model</title>
 		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  		<style>
			th, td {
				text-align: center;
				font-family: Lato;
				background-color: #564e4e;
				color: white;
			}
		
			table {
 				width: 80%;
 				padding: 25px;
 				margin:25px;
 				font-family: Lato;
				font-size: 5;
			}
			.primero {
				background-color: #FFFFFF;
			}
			.segundo {
				background-color: #E6E6E6;
			}
			.tercero {
				background-color: #CCCCCC;
			}
			.cuarto {
				background-color: #B3B3B3;
			}	
			.quinto {
				background-color: #999999;
			}
			.sexto {
				background-color: #808080;
			}
			.septimo {
				background-color: #666666;
			}
			.octavo {
				background-color: #4C4C4C;
			}
			.noveno {
				background-color: #333333;
			}
			.decimo {
				background-color: #000000;
			}																							
		</style>
 	</head>
 	<body>
   		<h1>Práctica de Tabla de mosh</h1>
	 			<table cellpadding="15">
				    <tr>
						<th>ORDEN</th>
						<th>IMAGEN</th>
						<th>MINERAL</th>
				    </tr>
				    <tr>
						<td class="primero">1.-</td>
				      	<td><img src="http://i.mkt.lu/cont/50018/280/240/minerales.jpg" height="60" =""></td>
				      	<td>Talco</td>
				    </tr>
				    <tr>
				      	<td class="segundo">2.-</td>
				      	<td><img src="https://i.mkt.lu/dl/thumb/7444703520/7188504380.jpg" height="60"></td>
				      	<td>Yeso</td>
				    </tr>
				    <tr>
				      	<td class="tercero">3.-</td>
				      	<td><img src="https://i.mkt.lu/cont/115775/280/240/mineral.jpg" height="60"></td>
				      	<td>Calcita</font></td>
				    </tr>
				    <tr>
				      	<td class="cuarto">4.-</td>
				      	<td><img src="https://i.mkt.lu/cont/48637/280/240/cuarzos.jpg" height="60""></td>
				      	<td>Fluorita</td>
				    </tr>
				    <tr>
				      	<td class="quinto">5.-</td>
				      	<td><img src="https://cloud10.todocoleccion.online/coleccionismo-minerales/tc/2017/12/24/15/107315279_1514124449_76492166.jpg" height="60"></td>
				      	<td>Apatito</td>
				    </tr>
				    <tr>
				      	<td class="sexto">6.-</td>
				      	<td><img src="https://i.mkt.lu/cont/50029/280/240/mineral.jpg" height="60"></td>
				      	<td>Ortosa</td>
				    </tr>
				    <tr>
				      	<td class="septimo">7.-</td>
				      	<td><img src="https://i.mkt.lu/cont/156763/280/240/mineral.jpg" height="60"></td>
				      	<td>Cuarzo</td>
				    </tr>
				    <tr>
				      	<td class="octavo">8.-</td>
				      	<td><img src="https://i.mkt.lu/cont/48477/280/240/minerales.jpg" height="60"></td>
				      	<td>Topacio</td>
				    </tr>
				    <tr>
				      	<td class="noveno">9.-</td>
				      	<td><img src="https://www.luisburillominerales.com/prestashop/39466-large_default/corindon-policromo-rubi-zafiro-moscovita.jpg" height="60"></td>
				      	<td>Corindón</td>
				    </tr>
				    <tr>
				      	<td class="decimo">10.-</font></td>
				      	<td><img src="https://i.mkt.lu/cont/48552/280/240/diamante.jpg" height="60"></td>
				      	<td>Diamante</td>
				    </tr>				    				    				    		    
				</table>

 	</body>
</html>